<!doctype html>
<html>
    <head>
        <title>Parallax Scrolling Website using Vanilla JavaScript</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="stars.png" id="stars">
            <img src="moon.png" id="moon">
            <img src="mountains_behind.png" id="mountains_behind">
            <h2 id="text">Moon Light Parallax</h2>
            <a href="#sec" id="btn">Explore</a>
            <img src="mountains_front.png" id="mountains_front">
        </section>
        <div class="sec" id="sec">
            <h2>Parallax Scrolling Effect Demonstration</h2>
            <p>Parallax is the apparent displacement of an object because of a change in the observer's point of view.
                Parallax also affects optical instruments such as rifle scopes, binoculars, microscopes, and twin-lens reflex
                cameras that view objects from slightly different angles. 
                Many animals, along with humans, have two eyes with overlapping visual fields that use parallax 
                to gain depth perception; this process is known as stereopsis. 
                In computer vision the effect is used for computer stereo vision, and there is a 
                device called a parallax rangefinder that uses it to find range, and in some variations also 
                altitude to a target. <br><br>
                Parallax is the apparent displacement of an object because of a change in the observer's point of view.
                Parallax also affects optical instruments such as rifle scopes, binoculars, microscopes, and twin-lens reflex
                cameras that view objects from slightly different angles. 
                Many animals, along with humans, have two eyes with overlapping visual fields that use parallax 
                to gain depth perception; this process is known as stereopsis. 
                In computer vision the effect is used for computer stereo vision, and there is a 
                device called a parallax rangefinder that uses it to find range, and in some variations also 
                altitude to a target. <br><br>
                Parallax also affects optical instruments such as rifle scopes, binoculars, microscopes, and twin-lens reflex
                cameras that view objects from slightly different angles. 
                Many animals, along with humans, have two eyes with overlapping visual fields that use parallax 
                to gain depth perception; this process is known as stereopsis. 
                In computer vision the effect is used for computer stereo vision, and there is a 
                device called a parallax rangefinder that uses it to find range, and in some variations also 
                altitude to a target. 
            </p>
        </div>
        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let mountains_front = document.getElementById('mountains_front');
            let header = document.querySelector('header');

            window.addEventListener('scroll', function() {
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                moon.style.top = value * 1.05 + 'px';
                mountains_behind.style.top = value * 0.5 + 'px';
                mountains_front.style.top = value * 0 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                header.style.top = value * 0.5 + 'px';
            })
        </script>
    </body>
</html>